spring.datasource.url=jdbc:postgresql://localhost:5432/springs

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

spring.level.root=warn